{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"close",
				"attention_closed"
			],
			[
				"clo",
				"close_time_stamp"
			],
			[
				"comm",
				"committed_ever__lte"
			],
			[
				"positv",
				"positvePPVOnlyChecked"
			],
			[
				"curr",
				"currentlyRewardingOnly"
			],
			[
				"cooli",
				"coolidearequest"
			],
			[
				"Prom",
				"PromotionPayouts"
			],
			[
				"an",
				"announcepost"
			],
			[
				"attenbu",
				"attentionbudget"
			],
			[
				"attentionbud",
				"attentionbudget_set"
			],
			[
				"cre",
				"creditfreezes_amount_equals_frozen_yuan"
			],
			[
				"Dat",
				"DATETIME_ISO_FORMATS"
			],
			[
				"auth",
				"get_auth_data"
			],
			[
				"Roy",
				"Royalty"
			],
			[
				"Ro",
				"RoyaltyPeriodResource"
			],
			[
				"Pay",
				"PaymentResource"
			],
			[
				"One",
				"ToOneField"
			],
			[
				"appl",
				"applicable_filters"
			],
			[
				"upd",
				"updateLoadMoreButton"
			],
			[
				"inline",
				"inline-submit-comment"
			],
			[
				"Mas",
				"MasterPieceDetail"
			],
			[
				"inp",
				"inputOwnPromotions"
			],
			[
				"slder",
				"sliderPromotions"
			],
			[
				"bountyEx",
				"bountyExpirationTime"
			],
			[
				"bount",
				"bountyExpirationDate"
			],
			[
				"bountExp",
				"bountyExpirationDate"
			],
			[
				"bo",
				"bounty_expiration_interval"
			],
			[
				"bounty_ex",
				"bounty_expiration_interval"
			],
			[
				"bount_e",
				"bounty_expiration_datetime"
			],
			[
				"per",
				"persistentCollection"
			],
			[
				"get_",
				"get_absolute_url"
			],
			[
				"mp_c",
				"mp_code__in"
			],
			[
				"Commen",
				"CommentAuthorization"
			],
			[
				"Threa",
				"ThreadedCommentForm"
			],
			[
				"span",
				"span12"
			],
			[
				"js",
				"json_log_error_response"
			],
			[
				"typeaed",
				"typeaheadOptions"
			],
			[
				"MasterPi",
				"MasterPieceResource"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":s",
				":w - Save"
			],
			[
				":d",
				"Git: Delete Branch"
			],
			[
				":",
				":w - Save"
			],
			[
				":S",
				":w - Save"
			],
			[
				":Ss",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				":w",
				":w - Save"
			],
			[
				":pyth",
				"Set Syntax: Python"
			],
			[
				":ss",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				":py",
				"Set Syntax: Python"
			],
			[
				":syn",
				"Set Syntax: Regular Expressions (Python)"
			],
			[
				":python",
				"Set Syntax: Python"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"packagecontro:instal",
				"Package Control: Install Package"
			],
			[
				":pyt",
				"Set Syntax: Python"
			],
			[
				":title",
				"Convert Case: Title Case"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				":a",
				":w - Save"
			],
			[
				":javas",
				"Set Syntax: JavaScript"
			],
			[
				":jav",
				"Set Syntax: JavaScript"
			],
			[
				":less",
				"Set Syntax: LESS"
			],
			[
				":coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				":spytho",
				"Set Syntax: Regular Expressions (Python)"
			],
			[
				"s",
				"Set Syntax: Markdown"
			],
			[
				":coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				":sy",
				"Set Syntax: Regular Expressions (Python)"
			],
			[
				":x",
				"Set Syntax: XSL"
			],
			[
				"modal",
				"HTML: Encode Special Characters"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"syntax: mar",
				"Set Syntax: Markdown"
			],
			[
				"",
				":w - Save"
			],
			[
				":sh",
				"Git: Add Selected Hunk"
			],
			[
				"pack cont install pa",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"pack instal",
				"Package Control: Install Package"
			],
			[
				"pack add re",
				"Package Control: Add Repository"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"Pack",
				"Package Control: Add Repository"
			],
			[
				"syntax py",
				"Set Syntax: Python"
			],
			[
				"syntax",
				"Set Syntax: Python"
			]
		],
		"width": 501.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/benkies/Workspace/rails_projects/first_app/README.rdoc",
		"/Users/benkies/Workspace/rails_projects/first_app/Gemfile",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/profile/profile.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/masterpiece.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/activity/useractivitypage.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/activity.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/masterpiece_as_cell.html",
		"/Users/benkies/Workspace/barter/apps/worldbank/api.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/masterpiece_as_detail_main.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/masterpiece_as_row.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/profile.coffee",
		"/Users/benkies/Workspace/barter/static/core/less/profile.less",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/payment.coffee",
		"/Users/benkies/Workspace/barter/templates/profiles/profile.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/tag.coffee",
		"/Users/benkies/Workspace/barter/apps/core/api.py",
		"/Users/benkies/Workspace/barter/apps/core/migrations/0018_update_sponsorship_closed.py",
		"/Users/benkies/Workspace/barter/apps/market/tests.py",
		"/Users/benkies/Workspace/barter/apps/threadedcomments/tests/__init__.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/homepage.coffee",
		"/Users/benkies/Workspace/barter/apps/core/models.py",
		"/Users/benkies/Workspace/barter/apps/inews/models.py",
		"/Users/benkies/Workspace/barter/apps/market/models.py",
		"/Users/benkies/Workspace/barter/apps/inews/migrations/0005_add_promotion_close_time.py",
		"/Users/benkies/Workspace/barter/apps/market/migrations/0012_sponsorship_close_time_nulled.py",
		"/Users/benkies/Workspace/barter/local_settings.py",
		"/Users/benkies/Workspace/barter/apps/market/migrations/0005_auto__add_attentionbudget.py",
		"/Users/benkies/Workspace/barter/static/core/less/homepage.less",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/homepage.html",
		"/Users/benkies/Workspace/barter/static/core/css/default-0-0-2-release.css",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/modules/careers.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/fileformprogress.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/searchpage.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/masterpiecedetail.coffee",
		"/Users/benkies/Workspace/barter/static/core/less/notification.less",
		"/Users/benkies/Workspace/barter/static/core/coffee/notify.coffee",
		"/Users/benkies/Workspace/barter/templates/_notification_container.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/router.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/templates/careers.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/modules/footer.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/urls.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/templates/about.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/templates/footer.html",
		"/Users/benkies/Workspace/barter/urls.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/modules/frontpage.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/modules/about.coffee",
		"/Users/benkies/Workspace/barter/apps/homepage/templates/homepage/base.html",
		"/Users/benkies/Workspace/barter/apps/core/management/commands/lessc.py",
		"/Users/benkies/Workspace/barter/apps/core/management/commands/coffee.py",
		"/Users/benkies/Workspace/barter/context_processors.py",
		"/Users/benkies/Workspace/barter/settings.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/templates/salesapp.html",
		"/Users/benkies/Workspace/barter/apps/homepage/templates/homepage/homepage.html",
		"/Users/benkies/Workspace/barter/apps/frontpage/templates/frontpage/base.html",
		"/Users/benkies/Workspace/barter/templates/base.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/footer.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/footer.coffee",
		"/Users/benkies/Workspace/barter/static/core/less/frontpage.less",
		"/Users/benkies/Workspace/barter/local_settings/barter.im.py",
		"/Users/benkies/Workspace/barter/custom_settings/media_settings.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/frontpage/modules/sales_app.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/topnav.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/tagspage.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/kocontainer.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/tribe.coffee",
		"/Users/benkies/Workspace/barter/apps/tags/api.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/router.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/tribes.coffee",
		"/Users/benkies/Virtualenv/barterenv/lib/python2.7/site-packages/tastypie/paginator.py",
		"/Users/benkies/Workspace/barter/apps/search/utils.py",
		"/Users/benkies/Workspace/barter/apps/account/views.py",
		"/Users/benkies/Workspace/barter/apps/account/forms.py",
		"/Users/benkies/Workspace/barter/apps/core/views.py",
		"/Users/benkies/Workspace/barter/apps/homepage/views.py",
		"/Users/benkies/Workspace/barter/apps/core/search_indexes.py",
		"/Users/benkies/Workspace/barter/apps/iknow/models.py",
		"/Users/benkies/Workspace/barter/apps/imessage/utils.py",
		"/Users/benkies/Workspace/barter/apps/core/utils.py",
		"/Users/benkies/Workspace/barter/requirements/base.txt",
		"/Users/benkies/Workspace/barter/apps/signup_codes/tests/test_invite_user.py",
		"/Users/benkies/Workspace/barter/apps/idea/models.py",
		"/Users/benkies/Workspace/barter/apps/iauction/views.py",
		"/Users/benkies/Workspace/barter/apps/search/views.py",
		"/Users/benkies/Workspace/barter/apps/search/urls.py",
		"/Users/benkies/Workspace/barter/apps/core/tasks.py",
		"/Users/benkies/Workspace/barter/apps/royalty/tasks.py",
		"/Users/benkies/Workspace/barter/apps/reuse/management/commands/mongostore.py",
		"/Users/benkies/Workspace/barter/apps/reuse/tasks.py",
		"/Users/benkies/Workspace/barter/apps/inews/search_indexes.py",
		"/Users/benkies/Workspace/barter/apps/iauction/templates/iauction/iauction_users.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/kofilter.html",
		"/Users/benkies/Workspace/barter/apps/egghead/models.py",
		"/Users/benkies/Workspace/barter/apps/frontpage/models.py",
		"/Users/benkies/Workspace/barter/apps/core/tests/base.py",
		"/Users/benkies/Workspace/barter/apps/market/forms.py",
		"/Users/benkies/Workspace/barter/apps/core/tests/api_tests.py",
		"/Users/benkies/Workspace/barter/apps/core/management/commands/consistency_check.py",
		"/Users/benkies/Workspace/barter/apps/idea/migrations/0003_fatherlessideas_to_idearequests.py",
		"/Users/benkies/Workspace/barter/apps/idea/migrations/0002_ideas_to_idea_requests.py",
		"/Users/benkies/Workspace/barter/apps/core/management/commands/repairs.py",
		"/Users/benkies/Workspace/barter/apps/core/repairs.py",
		"/Users/benkies/Workspace/barter/apps/core/migrations/0006_docs2qas.py",
		"/Users/benkies/Workspace/barter/apps/core/migrations/0016_ianswer_quesiton_to_father.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/tipping.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/templates/masterpiecedetail.html",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/promotion.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/royalty.coffee",
		"/Users/benkies/Workspace/barter/apps/market/api.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/tipping.coffee",
		"/Users/benkies/Workspace/barter/apps/market/migrations/0010_record_budget_payout_kept_or_returned.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/koform.coffee",
		"/Users/benkies/Workspace/barter/apps/royalty/api.py",
		"/Users/benkies/Workspace/barter/site_media/media/avatars/directionalmike/resized/20/avatars/directionalmike/directionalmike_11fd197e-58c7-4350-80d3-b9eff0a912b6.bmp",
		"/Users/benkies/Workspace/barter/apps/worldbank/fixtures/bootstrap.json",
		"/Users/benkies/Workspace/barter/apps/core/templatetags/core_tags.py",
		"/Users/benkies/Workspace/barter/apps/core/tests/forms.py",
		"/Users/benkies/Workspace/barter/apps/voting/tests/api.py",
		"/Users/benkies/Workspace/barter/apps/voting/tests/forms.py",
		"/Users/benkies/Workspace/barter/static/core/coffee/forms.coffee",
		"/Users/benkies/Workspace/barter/static/core/coffee/homepage/modules/sponsor.coffee",
		"/Users/benkies/Workspace/barter/apps/voting/api.py",
		"/Users/benkies/Workspace/barter/apps/voting/models.py",
		"/Users/benkies/Workspace/Barter/apps/egghead/tests/forms.py",
		"/Users/benkies/Workspace/Barter/apps/worldbank/tests/models.py",
		"/Users/benkies/Workspace/Barter/apps/core/tests/models.py",
		"/Users/benkies/Workspace/barter/apps/voting/managers.py",
		"/Users/benkies/Workspace/barter/apps/voting/forms.py",
		"/Users/benkies/Workspace/barter/apps/voting/tests/models.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/benkies/Workspace/barter/",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"/Users/benkies/Workspace/barter/static/core/coffe",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core/",
			"/Users/benkies/Workspace/barter/",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"~/Workspace/barter/static/core/coffee, /Users/benkies/Workspace/barter/static/core/coffee",
			"~/Workspace/barter/static/core/coffee",
			"~/Workspace/Barter/static/core/coffee",
			"~/Workspace/Barter",
			"~/Virtualenv/barterenv/lib/python2.7/site-packages/social_auth, ~/Workspace/Barter",
			"~/Virtualenv/barterenv/lib/python2.7/site-packages/social_auth",
			"~/Virtualenv/barterenv/lib/python2.7/site-packages/social_auth/backends",
			"~/Virtualenv/barterenv/lib/python2.7/site-packages/social-auth/backends",
			"~/Virtualenv/barterenv/lib/site-packages/social-auth/backends",
			"~/Virtualenv/barterenv/lib/site-packages/social-auth",
			"~/Virtualenv/barterenv/lib/site-packages/",
			"/Users/benkies/Workspace/barter/",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core",
			"/Users/benkies/Workspace/barter/",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"/Users/benkies/Workspace/barter/",
			"/Users/benkies/Workspace/barter/static/core",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/cron",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core/coffee",
			"/Users/benkies/Workspace/barter",
			"/Users/benkies/Workspace/barter/static/core/images/homepage",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"user",
			"update_reputation",
			"update_",
			"p.src.egghead",
			"title",
			"main-pic",
			"if (",
			"UserActivity",
			"expireSt",
			"expandedE",
			"Expires",
			"expire",
			"expireString",
			"close_time",
			"get_sponso",
			"update_point",
			"ko-expiration",
			"Active",
			"active",
			"Active",
			"expireString",
			"No Expiration",
			"expiration",
			"get_spon",
			"expiration",
			"coffee",
			"masterpiece-tags",
			"themeroller",
			"ui-notify",
			"notification-container",
			"MasterPieceTagsView",
			"hidden",
			"con",
			"hidden",
			"'",
			"            '",
			"active",
			"'",
			"            '",
			"'",
			"            '",
			"\n",
			"'",
			"this.",
			"CSS_FILE",
			"LESS",
			"LESS_FILE",
			"h2",
			"console",
			"alert",
			"console",
			"alert",
			"autoc",
			"search-query",
			"click",
			"autocomplete",
			"auto",
			"next",
			"topnav",
			"top",
			"topnav",
			"tagPage",
			"Tag",
			"jqcl",
			"cloud",
			"Err",
			"Render",
			"tagsTe",
			"tagPageT",
			"tagsTem",
			"tagPageTem",
			"tagPageTe",
			"Tag",
			"HomePage",
			"TopExpertsView",
			"=",
			"href",
			"extend",
			"payments",
			"paym",
			"Tag",
			"TagVi",
			"listenTo",
			"pers",
			"appendCol",
			"cons",
			"conso",
			"cons",
			"defaults",
			"Container",
			"mailer",
			"send_mail",
			"def send_mai",
			"send_mail",
			"price",
			"promot",
			"promotions",
			"display",
			"@params",
			"params.q",
			"limi",
			"update",
			"offset",
			"get _sea",
			"paginator_",
			"search",
			"filter_by",
			"render_to",
			"RequestC",
			"Tag",
			"get_model",
			"Eg",
			"clean_ma",
			"filter_by",
			"masterpiece_sort",
			"filter_by_time",
			"masterpiece_sort",
			"masterpiece_so",
			"market_li",
			"market",
			"include_",
			"search",
			"changeFil",
			"persis",
			"koFilter:ap",
			"koFilter",
			"applied",
			"appl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"barterenv"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appmodelsmicr",
				"/Users/benkies/Workspace/rails_projects/demo_app/app/models/micropost.rb"
			],
			[
				"eggheadmod",
				"apps/egghead/models.py"
			],
			[
				"marketmodel",
				"apps/market/models.py"
			],
			[
				"coremanagecon",
				"apps/core/management/commands/consistency_check.py"
			],
			[
				"paymentcoff",
				"static/core/coffee/homepage/modules/payment.coffee"
			],
			[
				"worlapi",
				"apps/worldbank/api.py"
			],
			[
				"profieless",
				"static/core/less/profile.less"
			],
			[
				"staticprofile",
				"static/core/coffee/homepage/templates/profile/profile.html"
			],
			[
				"profilet",
				"templates/profiles/profile.html"
			],
			[
				"userac",
				"static/core/coffee/homepage/templates/activity/useractivitypage.html"
			],
			[
				"activi",
				"static/core/coffee/homepage/modules/activity.coffee"
			],
			[
				"profiecoff",
				"static/core/coffee/homepage/modules/profile.coffee"
			],
			[
				"mastercoff",
				"static/core/coffee/homepage/modules/masterpiece.coffee"
			],
			[
				"markettest",
				"apps/market/tests.py"
			],
			[
				"local",
				"local_settings.py"
			],
			[
				"0005",
				"apps/inews/migrations/0005_add_promotion_close_time.py"
			],
			[
				"0012",
				"apps/market/migrations/0012_sponsorship_close_time_nulled.py"
			],
			[
				"0018",
				"apps/core/migrations/0018_update_sponsorship_closed.py"
			],
			[
				"inewsmodel",
				"apps/inews/models.py"
			],
			[
				"coreapi",
				"apps/core/api.py"
			],
			[
				"coremodel",
				"apps/core/models.py"
			],
			[
				"homepagecoff",
				"static/core/coffee/homepage/modules/homepage.coffee"
			],
			[
				"masterpiececoff",
				"static/core/coffee/homepage/modules/masterpiece.coffee"
			],
			[
				"tagcoff",
				"static/core/coffee/homepage/modules/tag.coffee"
			],
			[
				"homepageles",
				"static/core/less/homepage.less"
			],
			[
				"homepagehtml",
				"static/core/coffee/homepage/templates/homepage.html"
			],
			[
				"tagcof",
				"static/core/coffee/homepage/modules/tag.coffee"
			],
			[
				"masterpicoff",
				"static/core/coffee/homepage/modules/masterpiece.coffee"
			],
			[
				"careehtml",
				"static/core/coffee/frontpage/templates/careers.html"
			],
			[
				"frontrouter",
				"static/core/coffee/frontpage/router.coffee"
			],
			[
				"carecoff",
				"static/core/coffee/frontpage/modules/careers.coffee"
			],
			[
				"context",
				"context_processors.py"
			],
			[
				"coffeepy",
				"apps/core/management/commands/coffee.py"
			],
			[
				"medisett",
				"custom_settings/media_settings.py"
			],
			[
				"settingbar",
				"local_settings/barter.im.py"
			],
			[
				"local_",
				"local_settings.py"
			],
			[
				"setting",
				"settings.py"
			],
			[
				"bas",
				"templates/base.html"
			],
			[
				"lesspy",
				"apps/core/management/commands/lessc.py"
			],
			[
				"frontpagebase",
				"apps/frontpage/templates/frontpage/base.html"
			],
			[
				"homepagebase",
				"apps/homepage/templates/homepage/base.html"
			],
			[
				"homepaghtml",
				"apps/homepage/templates/homepage/homepage.html"
			],
			[
				"basehtml",
				"templates/base.html"
			],
			[
				"coffee",
				"apps/core/management/commands/coffee.py"
			],
			[
				"footerhtml",
				"static/core/coffee/homepage/templates/footer.html"
			],
			[
				"footercoff",
				"static/core/coffee/homepage/modules/footer.coffee"
			],
			[
				"frontpageless",
				"static/core/less/frontpage.less"
			],
			[
				"urls",
				"urls.py"
			],
			[
				"abouthtml",
				"static/core/coffee/frontpage/templates/about.html"
			],
			[
				"frontpagerouter",
				"static/core/coffee/frontpage/router.coffee"
			],
			[
				"aboutcoff",
				"static/core/coffee/frontpage/modules/about.coffee"
			],
			[
				"frontpagecoff",
				"static/core/coffee/frontpage/modules/frontpage.coffee"
			],
			[
				"staticurl",
				"static/core/coffee/urls.coffee"
			],
			[
				"frontpagefoot",
				"static/core/coffee/frontpage/modules/footer.coffee"
			],
			[
				"topnac",
				"static/core/coffee/homepage/modules/topnav.coffee"
			],
			[
				"topnav",
				"static/core/coffee/homepage/modules/topnav.coffee"
			],
			[
				"tagspa",
				"static/core/coffee/homepage/modules/tagspage.coffee"
			],
			[
				"router",
				"static/core/coffee/homepage/router.coffee"
			],
			[
				"tagapi",
				"apps/tags/api.py"
			],
			[
				"tag",
				"static/core/coffee/homepage/modules/tag.coffee"
			],
			[
				"kocontaihtml",
				"static/core/coffee/homepage/templates/kocontainer.html"
			],
			[
				"searchcoff",
				"static/core/coffee/homepage/modules/searchpage.coffee"
			],
			[
				"tribecoff",
				"static/core/coffee/homepage/modules/tribe.coffee"
			],
			[
				"tribeco",
				"static/core/coffee/tribes.coffee"
			],
			[
				"home",
				"static/core/coffee/homepage/modules/homepage.coffee"
			],
			[
				"homepagcoff",
				"static/core/coffee/homepage/modules/homepage.coffee"
			],
			[
				"mascoff",
				"static/core/coffee/homepage/modules/masterpiece.coffee"
			],
			[
				"reqtxt",
				"requirements/base.txt"
			],
			[
				"appcoruti",
				"apps/core/utils.py"
			],
			[
				"accountform",
				"apps/account/forms.py"
			],
			[
				"appaccountview",
				"apps/account/views.py"
			],
			[
				"topnavco",
				"static/core/coffee/homepage/modules/topnav.coffee"
			],
			[
				"index",
				"apps/core/search_indexes.py"
			],
			[
				"coresearch",
				"apps/core/search_indexes.py"
			],
			[
				"searchutils",
				"apps/search/utils.py"
			],
			[
				"masterpiecede",
				"static/core/coffee/homepage/modules/masterpiecedetail.coffee"
			],
			[
				"searcoff",
				"static/core/coffee/homepage/modules/searchpage.coffee"
			],
			[
				"homepagedetacoff",
				"static/core/coffee/homepage/modules/masterpiecedetail.coffee"
			],
			[
				"search",
				"apps/inews/search_indexes.py"
			],
			[
				"royalttas",
				"apps/royalty/tasks.py"
			],
			[
				"coretask",
				"apps/core/tasks.py"
			],
			[
				"ursl",
				"apps/iauction/templates/iauction/iauction_users.html"
			],
			[
				"appsearchurl",
				"apps/search/urls.py"
			],
			[
				"tribec",
				"static/core/coffee/homepage/modules/tribe.coffee"
			],
			[
				"kofilter",
				"static/core/coffee/homepage/templates/kofilter.html"
			],
			[
				"appfrotmodel",
				"apps/frontpage/models.py"
			],
			[
				"eggheadmodel",
				"apps/egghead/models.py"
			],
			[
				"mastepcoff",
				"static/core/coffee/homepage/modules/masterpiece.coffee"
			],
			[
				"homeroutercoff",
				"static/core/coffee/homepage/router.coffee"
			],
			[
				"coretestbase",
				"apps/core/tests/base.py"
			],
			[
				"coretest",
				"apps/core/tests/api_tests.py"
			],
			[
				"setti",
				"local_settings.py"
			],
			[
				"marketform",
				"apps/market/forms.py"
			],
			[
				"0003",
				"apps/idea/migrations/0003_fatherlessideas_to_idearequests.py"
			],
			[
				"markform",
				"apps/market/forms.py"
			],
			[
				"ideamod",
				"apps/idea/models.py"
			],
			[
				"marketforms",
				"apps/market/forms.py"
			],
			[
				"rep",
				"apps/core/repairs.py"
			],
			[
				"repai",
				"apps/core/management/commands/repairs.py"
			],
			[
				"repairs",
				"apps/core/management/commands/repairs.py"
			],
			[
				"consisten",
				"apps/core/management/commands/consistency_check.py"
			],
			[
				"ideamodel",
				"apps/idea/models.py"
			],
			[
				"0002id",
				"apps/idea/migrations/0002_ideas_to_idea_requests.py"
			],
			[
				"coreutils",
				"apps/core/utils.py"
			],
			[
				"coremigrat",
				"apps/core/migrations/0016_ianswer_quesiton_to_father.py"
			],
			[
				"tippcoff",
				"static/core/coffee/homepage/modules/tipping.coffee"
			],
			[
				"tipcoff",
				"static/core/coffee/tipping.coffee"
			],
			[
				"masterpidetailhtml",
				"static/core/coffee/homepage/templates/masterpiecedetail.html"
			],
			[
				"masterpiedcoff",
				"static/core/coffee/homepage/modules/masterpiecedetail.coffee"
			],
			[
				"marketapi",
				"apps/market/api.py"
			],
			[
				"tippingcoff",
				"static/core/coffee/homepage/modules/tipping.coffee"
			],
			[
				"tippcoffe",
				"static/core/coffee/tipping.coffee"
			],
			[
				"royaltycoff",
				"static/core/coffee/homepage/modules/royalty.coffee"
			],
			[
				"0010",
				"apps/market/migrations/0010_record_budget_payout_kept_or_returned.py"
			],
			[
				"koformcoff",
				"static/core/coffee/homepage/modules/koform.coffee"
			],
			[
				"marketfrm",
				"apps/market/forms.py"
			],
			[
				"consi",
				"apps/core/management/commands/consistency_check.py"
			],
			[
				"royaltyapi",
				"apps/royalty/api.py"
			],
			[
				"masterpdetailcoff",
				"static/core/coffee/homepage/modules/masterpiecedetail.coffee"
			],
			[
				"loca",
				"local_settings.py"
			],
			[
				"coremodels",
				"apps/core/models.py"
			],
			[
				"bootst",
				"apps/worldbank/fixtures/bootstrap.json"
			],
			[
				"consis",
				"apps/core/management/commands/consistency_check.py"
			],
			[
				"repa",
				"apps/core/repairs.py"
			],
			[
				"vottestform",
				"apps/voting/tests/forms.py"
			],
			[
				"coretestform",
				"apps/core/tests/forms.py"
			],
			[
				"votingtestapi",
				"apps/voting/tests/api.py"
			],
			[
				"testbase",
				"apps/core/tests/base.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 159.0,
	"status_bar_visible": true
}
